{
    "name": "LFS Inspector",
    "base_config": "standard",
    "options": [
        "2m"
    ],
    "partitions": {
        "fwfs1": {
            "address": "0x00100000",
            "size": "256K",
            "type": "data",
            "subtype": "fwfs",
            "filename": "out/fwfs1.bin",
            "build": {
                "target": "fwfs-build",
                "config": "fsimage.fwfs"
            }
        },
        "lfs1": {
            "address": "0x00140000",
            "size": "744K",
            "type": "data",
            "subtype": "littlefs",
            "filename": "$(FW_BASE)/lfs1.bin",
            "build": {
                "target": "lfs-build",
                "config": "fsimage.fwfs"
            }
        }
    }
}